# PostgreSQL
POSTGRES_DB=coders_db
POSTGRES_USER=coders_user
POSTGRES_PASSWORD=454asddadAkajadsasdaksdnffg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False


VIRTUAL_HOST=178.62.237.155, localhost
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

ROOT_PSWD = u_8,YcfZNy?_jfc